{
    "name": "Удаленная поддержка",
    "short_name": "Удаленная поддержка",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/Web_Frontend/favicon.png",
        "type": "image/png", "sizes": "50x50"
      }
    ]
  }